
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<meta content="width=device-width,minimum-scale=1.0, maximum-scale=2.0" name="viewport"/>
<head>
<title>查询结果</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style type="text/css"> 
<!--
body,td,th {
	font-family: 宋体;
	font-size: 12px;
	color: #333333;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
}
.C {	BORDER-BOTTOM: #e5e5e5 1px solid
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style34 {COLOR: #134992
}
.stylecx1 {FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.style35 {
	font-family: "宋体";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #134992;
	text-decoration: underline;
}
.style36 {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #448ABE;
}
.style4 {font-family: "宋体";
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	color: #0B4B7A;
}
-->
</style>
<style type="text/css">
<!--
.hui12 {	font-family: "宋体";
	font-size: 12px;
	line-height: 22px;
	color: #999999;
}
.sl14c1 {	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #046aaf;
	line-height: 22px;
}
.hei14C {
	font-family: "宋体";
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
<style type="text/css">
<!--
.black12 {
	font-family: "宋体";
	font-size: 13px;
	font-weight: normal;
	color: #000000;
	line-height: 20px;
}
.sl14c {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #046aaf;
	line-height: 24px;
}
.kuang {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #e0e0df;
	border-bottom-color: #e0e0df;
	border-left-color: #e0e0df;
}
.kuangss {
	border: 1px solid #819fbb;
	height: 15px;
}

.kuang4 {
	border: 1px solid #e0e0df;
}
.kuang2 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #e0e0df;
	border-left-color: #e0e0df;
}
.w14 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	line-height: 24px;
}
.black14 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	line-height: 24px;
}
.xx {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
}
.blue14 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #074871;
	line-height: 24px;
}
.kuang3 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #e0e0df;
	border-left-color: #e0e0df;
	border-bottom-color: #e0e0df;
}
.w12 {
	font-family: "宋体";
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	line-height: 24px;
}

.sl12c {
	font-family: "宋体";
	font-size: 13px;
	font-weight: bold;
	color: #046aaf;
	line-height: 24px;
}
-->
</style>
</head>
<body topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td rowspan="2" valign="top" width="218">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="8"></td>
<td valign="top" width="374">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="10"></td></tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="290" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="30"> </td>
</tr>
<tr>
<td align="center"><table border="0" cellpadding="0" cellspacing="0" width="92%">
<tr>
<td align="right" class="sl12c" width="115">名称</td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12" width="189">贵州省山地资源研究所</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c">统一社会信用代码 </td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">125200004292006897</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c" valign="top">宗旨和业务范围 </td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">开展喀斯特地区人口、资源、环境与发展之间的系统研究。 喀斯特水资源、洞穴与旅游资源及农业资源综合考察、评价与规划、开发利用与保护、资源配置机制及资源价格评估 喀斯特生态环境建设规划及区域环境评价 区域（县域、乡（镇）村及流域）可持续发展规划与模式设计、旅游规划与设计 喀斯特资源、环境动态监测与预警、评价与管理 喀斯特石漠化发育机理、综合治理配套技术集成研究和石漠化区可持续发展试验示范以及相关科技成果应用与推广</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c">住所</td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">贵阳市云岩区延安东路9号</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c">法定代表人</td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">谢元贵</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c">经费来源</td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">全额拨款(全额拨款)</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c">开办资金</td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">1641万元</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c">举办单位 </td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">贵州科学院</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td align="left" class="xx"></td>
</tr>
<tr>
<td align="right" class="sl12c">有效期 </td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">自 2024年11月26日 至 2029年11月26日</td>
</tr>
<tr>
<td align="right" class="sl12c">单位状态 </td>
<td class="sl14c" width="15"> </td>
<td align="left" class="black12">
                            
                            
                                
                                正常
                            
                            
                            
                            
                            
                         </td>
</tr>
<tr>
<td align="left" class="sl12c" colspan="3">
</td>
<td></td>
<td align="left" class="xx"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"> </td>
</tr>
<tr>
<td> </td>
</tr>
</tbody></table></td></tr>
<tr>
<td colspan="3" height="10"></td></tr></tbody></table></td></tr></tbody></table></body></html>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1000158518'%3E%3C/span%3E%3Cscript src='https://s96.cnzz.com/z_stat.php%3Fid%3D1000158518' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dc7541ec3de77169f902dcf3df314c3d";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>