






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=2.0" />
	<head>
		<title>查询结果</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css"> 
<!--
body,td,th {
	font-family: 宋体;
	font-size: 12px;
	color: #333333;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
}
.C {	BORDER-BOTTOM: #e5e5e5 1px solid
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style34 {COLOR: #134992
}
.stylecx1 {FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
.style35 {
	font-family: "宋体";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #134992;
	text-decoration: underline;
}
.style36 {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #448ABE;
}
.style4 {font-family: "宋体";
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	color: #0B4B7A;
}
-->
</style>

<STYLE type="text/css">
<!--
.hui12 {	font-family: "宋体";
	font-size: 12px;
	line-height: 22px;
	color: #999999;
}
.sl14c1 {	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #046aaf;
	line-height: 22px;
}
.hei14C {
	font-family: "宋体";
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	color: #333333;
}
-->
</STYLE>
 
<STYLE type="text/css">
<!--
.black12 {
	font-family: "宋体";
	font-size: 13px;
	font-weight: normal;
	color: #000000;
	line-height: 20px;
}
.sl14c {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #046aaf;
	line-height: 24px;
}
.kuang {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #e0e0df;
	border-bottom-color: #e0e0df;
	border-left-color: #e0e0df;
}
.kuangss {
	border: 1px solid #819fbb;
	height: 15px;
}

.kuang4 {
	border: 1px solid #e0e0df;
}
.kuang2 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #e0e0df;
	border-left-color: #e0e0df;
}
.w14 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	line-height: 24px;
}
.black14 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	line-height: 24px;
}
.xx {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
}
.blue14 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #074871;
	line-height: 24px;
}
.kuang3 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #e0e0df;
	border-left-color: #e0e0df;
	border-bottom-color: #e0e0df;
}
.w12 {
	font-family: "宋体";
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	line-height: 24px;
}

.sl12c {
	font-family: "宋体";
	font-size: 13px;
	font-weight: bold;
	color: #046aaf;
	line-height: 24px;
}
-->
</STYLE>
</HEAD> 
<BODY topmargin="0">
<TABLE width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
  <TBODY>
  <TR>
    <TD width="218" valign="top" rowspan="2">
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>          
    <TD width="8"></TD>
    <TD width="374" valign="top">
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD height="10"></TD></TR>
        <TR>
          <TD align="center" valign="top">            
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		      <tr>
		        <td height="290" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td height="30">&nbsp;</td>
		          </tr>
		          
		          <tr>
		            <td align="center"><table width="92%" border="0" cellspacing="0" cellpadding="0">
		              <tr>
		                <td width="115" align="right" class="sl12c">名称</td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td width="189" align="left" class="black12">
							泉州市公园中心
							
							
							
						</td>
		              </tr>
		              <tr>
		                <td align="right"></td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
		              <tr>
		                <td align="right" class="sl12c">统一社会信用代码 </td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td align="left" class="black12">123505004892407704</td>
		              </tr>
					                <tr>
		                <td align="right"></td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
					  
		              <tr>
		                <td align="right" valign="top" class="sl12c">宗旨和业务范围 </td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td align="left" class="black12">宗旨：实现对所属公园的科学有序管理。业务范围：（一）贯彻执行城市绿化、公园管理等有关法律法规、规章和政策规定，参与制定所属公园开发、发展总体规划和中长期计划以及管理、考评标准的研究拟定工作。（二）承担所属公园管理制度和运行机制的制定和实施，指导所属公园建设、管理、安全保卫、服务、科技等方面的工作，并对所属公园管理所的贯彻落实情况实行监督、指导和考评工作。（三）承担所属公园景点、景观等建设项目的规划及设计方案的研究论证，参与新建公园总体设计方案审查，对公园进行生态规划，引进开发业主，促进第三产业发展。（四）承担所属公园财务管理及国有资产的经营管理，维护国有资产权益，实现国有资产保值增值。（五）参与新建公园的移交接管等工作。（六）完成上级部门交办的其他工作任务。</td>
		              </tr>
					                <tr>
		                <td align="right"></td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
		              <tr>
		                <td align="right" class="sl12c">住所</td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td align="left" class="black12">泉州市温陵路北段448号</td>
		              </tr>
					                <tr>
		                <td align="right"></td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
		              <tr>
		                <td align="right" class="sl12c">法定代表人</td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td align="left" class="black12">陈海杰</td>
		              </tr>
					                <tr>
		                <td align="right"></td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
		              <tr>
                        <td align="right" class="sl12c">经费来源</td>
                        <td width="15" class="sl14c">&nbsp;</td>
                        <td align="left" class="black12">
                           财政补助(财政核拨)      
                            
                        </td>
                      </tr>
                                    <tr>
                        <td align="right"></td>
                        <td></td>
                        <td align="left" class="xx"></td>
                      </tr>
		              <tr>
		                <td align="right" class="sl12c">开办资金</td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td align="left" class="black12"> 117万元      </td>
		              </tr>
					                <tr>
		                <td align="right"></td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
		              
		              <tr>
		                <td align="right" class="sl12c">举办单位 </td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td align="left" class="black12">
		                	泉州市城市管理局             
		                	
						 </td>
		              </tr>
					  <tr>
		                <td align="right"></td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
		              <tr>
		                <td align="right" class="sl12c">有效期 </td>
		                <td width="15" class="sl14c">&nbsp;</td>
		                <td align="left" class="black12">
							
						 		自 2024年11月29日 至  2029年11月28日
						 	
						 	
						 	
						 	
						 	
						</td>
		              </tr>
		              
                      <tr>
                        <td align="right" class="sl12c">单位状态 </td>
                        <td width="15" class="sl14c">&nbsp;</td>
                        <td align="left" class="black12">
                            
                            
                                
                                正常
                            
                            
                            
                            
                            
                         </td>
                      </tr>                      
					  <tr>
		                <td align="left"  colspan="3" class="sl12c">
		                	
		                </td>
		                <td></td>
		                <td align="left" class="xx"></td>
		              </tr>
		            </table>
		          </td>
		        </tr>
		        
		        
		     </table>
		     </td>
		    </tr>									  
			</table>
		</td>
	</tr>
	 <tr>
		<td height="30">&nbsp;</td>
    </tr>
	<tr>
		<td>&nbsp;</td>
    </tr>
             </TBODY></TABLE></TD></TR>
  <TR>
    <TD height="10" colspan="3"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
    <div style="display:none">
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1000158518'%3E%3C/span%3E%3Cscript src='https://s96.cnzz.com/z_stat.php%3Fid%3D1000158518' type='text/javascript'%3E%3C/script%3E"));</script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dc7541ec3de77169f902dcf3df314c3d";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>